.mian24H {
  border-radius: 16px;
  background-color: #2d2e32;
  border: 1px solid #00000000;
  padding: 30px 0 24px;
  text-align: center;
}

#echarts24H {
  padding: 20px;
}

.hour24 {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hour24Item {
  text-align: center;
  span {
    display: block;
    font-size: 20px;
    color: #ffffff8c;
    line-height: 16px;
    margin-top: 4px;
  }
}
