// 统一修改modal样式
.userModal {
  .ant-modal-title {
    line-height: 2.5;
    word-wrap: break-word;
    background-color: #1677ff;
    padding-left: 20px;
    color: white;
  }
  .ant-modal-close,
  .ant-modal-close:hover {
    top: 4px;
    color: #fff;
  }
  .ant-modal-content {
    padding: 0px;
  }
  .ant-modal-body {
    padding: 0 24px;
  }
  .ant-modal-footer {
    padding: 0 24px 24px 0;
  }
}
